# microservice-demo

./: MicroserviceDemo.sln  README.md  lakin-ocelot-demo.sln
DeliveryApi/: DeliveryApi.csproj  Startup.cs  WeatherForecast.cs
DeliveryApi/Controllers/: HealthController.cs
OcelotGateway/: FakeHandler.cs  Ocelot.json  OcelotGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OcelotGateway/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/Controllers/: HealthController.cs  OrderController.cs
ProductApi/: Startup.cs  appsettings.json
ProductApi/Controllers/: HealthController.cs
delivery-api/: AppBuilderExtensions.cs  ConsulEntity.cs  Program.cs  Startup.cs  appsettings.json  delivery-api.csproj
delivery-api/Controllers/: WeatherForecastController.cs
delivery-api/Properties/: launchSettings.json
ocelot-gateway/: FakeDefinedAggregator.cs  MyCache.cs  Ocelot.json  Startup.cs  ocelot-gateway.csproj
ocelot-gateway/Controllers/: HomeController.cs  WeatherForecastController.cs
order-api/: Startup.cs  order-api.csproj
order-api-2/: Startup.cs
order-api-2/Controllers/: OrderController.cs  ShoppingCartController.cs
order-api-2/Properties/: launchSettings.json
order-api/Controllers/: OrderController.cs
order-api/Properties/: launchSettings.json
product-api/: AppBuilderExtensions.cs  ConsulEntity.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  product-api.csproj
product-api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
product-api/Properties/: launchSettings.json
util/: AppBuilderExtensions.cs  ConsulEntitycs.cs  util.csproj
